# Dihemat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dihemat/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dihemat/myapplication/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/dihemat/myapplication/Session/: SessionManager.kt
app/src/main/java/com/dihemat/myapplication/Utils/: Constant.kt
app/src/main/java/com/dihemat/myapplication/adapter/: CartPesananViewHolder.kt  CartViewHolder.kt  ItemProdukViewHolder.kt  PesananViewHolder.kt  ProdukTokoViewHolder.kt  ProdukViewHolder.kt  TokoViewHolder.kt
app/src/main/java/com/dihemat/myapplication/auth/: LoginActivity.kt  PickAuthActivity.kt  RegisterActivity.kt
app/src/main/java/com/dihemat/myapplication/location/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/dihemat/myapplication/model/: LoginModel.kt  LoginResponse.kt  PostCartRequest.kt  PostResponse.kt  TokoTerdekatModel.kt  TokoTerdekatResponse.kt
app/src/main/java/com/dihemat/myapplication/model/cart/: CartModel.kt  CartOrderModel.kt  CartOrderResponse.kt  CartResponse.kt
app/src/main/java/com/dihemat/myapplication/model/pesan/: PesananModel.kt  PesananRequest.kt  PesananResponse.kt
app/src/main/java/com/dihemat/myapplication/model/produktoko/: ProdukTokoModel.kt  ProdukTokoResponse.kt
app/src/main/java/com/dihemat/myapplication/webservice/: ApiClientBackend.kt  ApiServiceBackend.kt
app/src/main/res/layout/: activity_buat_toko.xml  activity_cart.xml  activity_detail_barang_toko.xml  activity_detail_cart.xml  activity_detail_pesanan.xml  activity_detail_pesanan_toko.xml  activity_detail_toko.xml  activity_home.xml  activity_home_toko.xml  activity_login.xml  activity_main.xml  activity_pick_auth.xml  activity_register.xml  activity_register_toko.xml  activity_sudah_proses.xml  activity_tambah_barang.xml  fragment_dashboard.xml  fragment_dashboard_toko.xml  fragment_pesanan.xml  fragment_pesanan_toko.xml  fragment_profil.xml  list_item_cart.xml  list_item_cart_pesanan.xml  list_item_pesanan.xml  list_item_toko.xml  list_produk.xml  list_produk_toko.xml  list_toko.xml  slidershimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_toko.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dihemat/myapplication/: ExampleUnitTest.kt
(+20 files in other folders)
